\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Topic}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Link to the Repository}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Exploratory Data Analysis}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images Examples from Each Category}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example_images}{{1}{2}{Images Examples from Each Category}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amount of Gray Images in Each Category}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:gray_images}{{2}{3}{Amount of Gray Images in Each Category}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Images Height and Width Distribution}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:width_and_height}{{3}{4}{Images Height and Width Distribution}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Testing}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images Height and Width Comparison}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:aspect_distribution}{{4}{5}{Images Height and Width Comparison}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image Features and Classes Visualization}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:images_visualization}{{5}{6}{Image Features and Classes Visualization}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images Brightness Distribution}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:brightness_distibution}{{6}{6}{Images Brightness Distribution}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Underexposed and Overexposed Images Counts}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:underexposed_overexposed_images}{{7}{7}{Underexposed and Overexposed Images Counts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Real-ESRGAN and GPFGAN Models Results on Different Degradations}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:model_testing_results}{{8}{7}{Real-ESRGAN and GPFGAN Models Results on Different Degradations}{figure.8}{}}
\gdef \@abspage@last{7}
